<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>DDoS Open Threat Signaling over UDP</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Architecture"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Protocol"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Provisioning"/>
<link href="#rfc.section.3.1.1" rel="Chapter" title="3.1.1 DOTS Server Discovery"/>
<link href="#rfc.section.3.1.2" rel="Chapter" title="3.1.2 Keying Material"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Signal Channel"/>
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 Initialization"/>
<link href="#rfc.section.3.2.2" rel="Chapter" title="3.2.2 Messaging"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Data Channel"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Congestion Control Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Contributors"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Mortensen, A." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-mortensen-dots-over-udp-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-10-31" />
  <meta name="dct.abstract" content="This document describes the use of the Distributed-Denial-of-Service (DDoS) Open Threat Signaling (DOTS) protocol over UDP " />
  <meta name="description" content="This document describes the use of the Distributed-Denial-of-Service (DDoS) Open Threat Signaling (DOTS) protocol over UDP " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">DOTS</td>
  <td class="right">A. Mortensen</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Arbor Networks, Inc.</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">October 31, 2016</td>
</tr>
<tr>
  <td class="left">Expires: May 4, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">DDoS Open Threat Signaling over UDP<br />
  <span class="filename">draft-mortensen-dots-over-udp-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes the use of the Distributed-Denial-of-Service (DDoS) Open Threat Signaling (DOTS) protocol over UDP <a href="#RFC0768">[RFC0768]</a>.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 4, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Architecture</a></li>
<li>3.   <a href="#rfc.section.3">Protocol</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Provisioning</a></li>
<ul><li>3.1.1.   <a href="#rfc.section.3.1.1">DOTS Server Discovery</a></li>
<li>3.1.2.   <a href="#rfc.section.3.1.2">Keying Material</a></li>
</ul><li>3.2.   <a href="#rfc.section.3.2">Signal Channel</a></li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">Initialization</a></li>
<li>3.2.2.   <a href="#rfc.section.3.2.2">Messaging</a></li>
</ul><li>3.3.   <a href="#rfc.section.3.3">Data Channel</a></li>
</ul><li>4.   <a href="#rfc.section.4">Congestion Control Considerations</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Contributors</a></li>
<li>7.   <a href="#rfc.references">References</a></li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The DOTS protocol described in [I-D.teague-dots-protocol] defines the protocol message format and message exchanges, but purposely divides the protocol from the transport in order to make DOTS adaptable to arbitrary transports.</p>
<p id="rfc.section.1.p.2">This division is meant to simplify the process of bringing DOTS to modern secure transports like QUIC <a href="#I-D.hamilton-quic-transport-protocol">[I-D.hamilton-quic-transport-protocol]</a> and the experimental CurveCP <a href="#CURVECP">[CURVECP]</a>, as well as application-layer protocols like CoAP <a href="#RFC7252">[RFC7252]</a> and HTTP/2 <a href="#RFC7540">[RFC7540]</a>.</p>
<p id="rfc.section.1.p.3">This document defines the most basic option for a DOTS protocol transport, implementing the protocol over UDP, using DTLS1.3 <a href="#I-D.rescorla-tls-dtls13">[I-D.rescorla-tls-dtls13]</a> to secure the signaling session.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.1.1.p.2">Terms used to define entity relationships, transmitted data, and methods of communication are drawn from the terminology defined in <a href="#I-D.ietf-dots-requirements">[I-D.ietf-dots-requirements]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#architecture" id="architecture">Architecture</a></h1>
<p id="rfc.section.2.p.1">The architecture in which the DOTS protocol operates is assumed to be derived from the architectural components and concepts described in <a href="#I-D.ietf-dots-architecture">[I-D.ietf-dots-architecture]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#protocol" id="protocol">Protocol</a></h1>
<p id="rfc.section.3.p.1">This document uses the signal channel message exchanges and message serialization defined in [I-D.teague-dots-protocol], except as specified below.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#protocol-provisioning" id="protocol-provisioning">Provisioning</a></h1>
<h1 id="rfc.section.3.1.1"><a href="#rfc.section.3.1.1">3.1.1.</a> <a href="#dots-server-discovery" id="dots-server-discovery">DOTS Server Discovery</a></h1>
<p id="rfc.section.3.1.1.p.1">DOTS server address discovery is implementation-specific, but anticipates methods such as direct configuration (i.e., DOTS server address is manually provided to the DOTS client) and DNS SRV records will be the most common.</p>
<h1 id="rfc.section.3.1.2"><a href="#rfc.section.3.1.2">3.1.2.</a> <a href="#keying-material" id="keying-material">Keying Material</a></h1>
<p id="rfc.section.3.1.2.p.1">A key challenge to deploying DOTS unsurprisingly is provisioning DOTS clients, including the distribution of keying material to DOTS clients to make possible the required mutual authentication of DOTS agents. DOTS over UDP relies on Enrollment over Secure Transport (EST) <a href="#RFC7030">[RFC7030]</a> to overcome this. EST defines a method of certificate enrollment by which domains operating DOTS servers may provision DOTS clients with all necessary cryptographic keying material, including a private key and certificate with which to authenticate itself.</p>
<p id="rfc.section.3.1.2.p.2">This document does not specify which EST mechanism the DOTS client uses to achieve initial enrollment. Each mechanism has certain advantages balanced by obvious drawbacks. For example, HTTP-based client authentication for initial enrollment is by far the simplest, allowing DOTS clients to enroll with just a username and one-time-use password, but is also by far the most easily abused.  Client authentication using a previously installed certificate improves on HTTP-based client authentication, but requires either a manufacturer-installed certificate, or yet another mechanism to install the client certificate.  The EST mechanism for initial enrollment is therefore left to the operators of the DOTS deployment.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#signal-channel" id="signal-channel">Signal Channel</a></h1>
<h1 id="rfc.section.3.2.1"><a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#signal-channel-initialization" id="signal-channel-initialization">Initialization</a></h1>
<p id="rfc.section.3.2.1.p.1">[I-D.teague-dots-protocol] defines a DOTS signal channel initialization message exchange in which the DOTS client initiates contact with the DOTS server by connecting to the DOTS server on port 4646, but leaves instantiation of the signal channel&#8217;s security context up to DOTS transport documents.</p>
<p id="rfc.section.3.2.1.p.2">DOTS over UDP uses DTLS1.3 <a href="#I-D.rescorla-tls-dtls13">[I-D.rescorla-tls-dtls13]</a> to secure the signal channel and provide the requisite confidentiality, integrity, and authenticity for messages exchanged between DOTS agents <a href="#I-D.ietf-dots-requirements">[I-D.ietf-dots-requirements]</a>. Signal channel initialization assumes the presence of a DOTS client certificate and DOTS server certificate obtained through EST as described in <a href="#protocol-provisioning">Section 3.1</a> above.</p>
<p id="rfc.section.3.2.1.p.3">As described in [I-D.teague-dots-protocol], the DOTS client begins creation of the security context for the the signaling session after successfully connecting to the DOTS server on port 4646. The DOTS over UDP client makes that connection over UDP.</p>
<p id="rfc.section.3.2.1.p.4">Once connected, DOTS over UDP clients SHOULD attempt session resumption through use of pre-shared keys (PSKs) created during previous signaling sessions with the DOTS server.  Session resumption using PSKs from a previous DTLS session is described in <a href="#I-D.ietf-tls-tls13">[I-D.ietf-tls-tls13]</a>.</p>
<p id="rfc.section.3.2.1.p.5">If a DOTS client does not have a PSK from a previous signaling session, or if the PSK is expired or otherwise invalid, the DOTS client will fallback to a full DTLS1.3 handshake, using the private key and certificates obtained through EST at the time of client provisioning. After performing a full DTLS handshake, the DOTS server SHOULD send a NewSessionTicket message to the client after receiving the client&#8217;s Finished message, as described in <a href="#I-D.ietf-tls-tls13">[I-D.ietf-tls-tls13]</a>. The DOTS client SHOULD cache the PSK identity and use it for future session resumption.</p>
<p id="rfc.section.3.2.1.p.6">Once the DTLS handshake is complete, the DOTS signal channel security context is established, the DOTS over UDP client proceeds to establish the signaling session by sending a channel initiatlization method, as described in [I-D.teague-dots-protocol].</p>
<h1 id="rfc.section.3.2.2"><a href="#rfc.section.3.2.2">3.2.2.</a> <a href="#messaging" id="messaging">Messaging</a></h1>
<p id="rfc.section.3.2.2.p.1">Once the signal channel security context is established through DTLS and the signaling session is active, all messaging proceeds as defined in [I-D.teague-dots-protocol], relying on DTLS to provide the requisite channel security.</p>
<h1 id="rfc.section.3.2.2.1"><a href="#rfc.section.3.2.2.1">3.2.2.1.</a> <a href="#heartbeats" id="heartbeats">Heartbeats</a></h1>
<p id="rfc.section.3.2.2.1.p.1">DOTS over UDP purposely avoids using DTLS heartbeats <a href="#RFC6520">[RFC6520]</a> to maintain the signaling session, depending instead on DOTS protocol heartbeats to track signal session health.</p>
<h1 id="rfc.section.3.2.2.2"><a href="#rfc.section.3.2.2.2">3.2.2.2.</a> <a href="#dtls-alerts" id="dtls-alerts">DTLS Alerts</a></h1>
<p id="rfc.section.3.2.2.2.p.1">DOTS over UDP is subject to any condition triggering DTLS Alert messages as described in <a href="#I-D.rescorla-tls-dtls13">[I-D.rescorla-tls-dtls13]</a>. Should the alert lead to connection termination, the DOTS over UDP MAY attempt to reestablish the</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#data-channel" id="data-channel">Data Channel</a></h1>
<p id="rfc.section.3.3.p.1">DOTS over UDP adopts the data channel as specified in [I-D.teague-dots-protocol] with modification or extension.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#congestion-control-considerations" id="congestion-control-considerations">Congestion Control Considerations</a></h1>
<p id="rfc.section.4.p.1">DOTS over UDP is subject to the congestion control discussion in <a href="#RFC5405">[RFC5405]</a>.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">[I-D.teague-dots-protocol] describes general DOTS protocol security considerations. Additionally, all security considerations in <a href="#I-D.rescorla-tls-dtls13">[I-D.rescorla-tls-dtls13]</a> apply to DOTS over UDP.</p>
<p id="rfc.section.5.p.2">When provisioning DOTS clients using EST, all considerations in <a href="#RFC7030">[RFC7030]</a> also apply to DOTS over UDP.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#contributors" id="contributors">Contributors</a></h1>
<p id="rfc.section.6.p.1">Nik Teague Verisign, Inc.  nteague@verisign.com</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC0768">[RFC0768]</b>
      </td>
      <td class="top"><a>Postel, J.</a>, "<a href="http://tools.ietf.org/html/rfc768">User Datagram Protocol</a>", STD 6, RFC 768, DOI 10.17487/RFC0768, August 1980.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5405">[RFC5405]</b>
      </td>
      <td class="top"><a>Eggert, L.</a> and <a>G. Fairhurst</a>, "<a href="http://tools.ietf.org/html/rfc5405">Unicast UDP Usage Guidelines for Application Designers</a>", BCP 145, RFC 5405, DOI 10.17487/RFC5405, November 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6520">[RFC6520]</b>
      </td>
      <td class="top"><a>Seggelmann, R.</a>, <a>Tuexen, M.</a> and <a>M. Williams</a>, "<a href="http://tools.ietf.org/html/rfc6520">Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS) Heartbeat Extension</a>", RFC 6520, DOI 10.17487/RFC6520, February 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7030">[RFC7030]</b>
      </td>
      <td class="top"><a>Pritikin, M.</a>, <a>Yee, P.</a> and <a>D. Harkins</a>, "<a href="http://tools.ietf.org/html/rfc7030">Enrollment over Secure Transport</a>", RFC 7030, DOI 10.17487/RFC7030, October 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7540">[RFC7540]</b>
      </td>
      <td class="top"><a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>", RFC 7540, DOI 10.17487/RFC7540, May 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-dots-architecture">[I-D.ietf-dots-architecture]</b>
      </td>
      <td class="top"><a>Mortensen, A.</a>, <a>Andreasen, F.</a>, <a>Reddy, T.</a>, <a>christopher_gray3@cable.comcast.com, c.</a>, <a>Compton, R.</a> and <a>N. Teague</a>, "<a href="http://tools.ietf.org/html/draft-ietf-dots-architecture-00">Distributed-Denial-of-Service Open Threat Signaling (DOTS) Architecture</a>", Internet-Draft draft-ietf-dots-architecture-00, July 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-dots-requirements">[I-D.ietf-dots-requirements]</b>
      </td>
      <td class="top"><a>Mortensen, A.</a>, <a>Moskowitz, R.</a> and <a>T. Reddy</a>, "<a href="http://tools.ietf.org/html/draft-ietf-dots-requirements-02">Distributed Denial of Service (DDoS) Open Threat Signaling Requirements</a>", Internet-Draft draft-ietf-dots-requirements-02, July 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-tls-tls13">[I-D.ietf-tls-tls13]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-tls-tls13-18">The Transport Layer Security (TLS) Protocol Version 1.3</a>", Internet-Draft draft-ietf-tls-tls13-18, October 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.rescorla-tls-dtls13">[I-D.rescorla-tls-dtls13]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>H. Tschofenig</a>, "<a href="http://tools.ietf.org/html/draft-rescorla-tls-dtls13-00">The Datagram Transport Layer Security (DTLS) Protocol Version 1.3</a>", Internet-Draft draft-rescorla-tls-dtls13-00, October 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC7252">[RFC7252]</b>
      </td>
      <td class="top"><a>Shelby, Z.</a>, <a>Hartke, K.</a> and <a>C. Bormann</a>, "<a href="http://tools.ietf.org/html/rfc7252">The Constrained Application Protocol (CoAP)</a>", RFC 7252, DOI 10.17487/RFC7252, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.hamilton-quic-transport-protocol">[I-D.hamilton-quic-transport-protocol]</b>
      </td>
      <td class="top"><a>Hamilton, R.</a>, <a>Iyengar, J.</a>, <a>Swett, I.</a> and <a>A. Wilk</a>, "<a href="http://tools.ietf.org/html/draft-hamilton-quic-transport-protocol-00">QUIC: A UDP-Based Multiplexed and Secure Transport</a>", Internet-Draft draft-hamilton-quic-transport-protocol-00, July 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="CURVECP">[CURVECP]</b>
      </td>
      <td class="top"><a title="University of Illinois at Chicago">Bernstein, D.</a>, "<a href="https://curvecp.org/">CurveCP: Usable security for the Internet</a>", 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Andrew Mortensen</span> 
	  <span class="n hidden">
		<span class="family-name">Mortensen</span>
	  </span>
	</span>
	<span class="org vcardline">Arbor Networks, Inc.</span>
	<span class="adr">
	  <span class="vcardline">2727 S. State St</span>

	  <span class="vcardline">
		<span class="locality">Ann Arbor, MI</span>,  
		<span class="region"></span>
		<span class="code">48104</span>
	  </span>
	  <span class="country-name vcardline">United States</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:amortensen@arbor.net">amortensen@arbor.net</a></span>

  </address>
</div>

</body>
</html>
